@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

*,
*:before,
*:after {
    box-sizing: inherit;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 95%);
}

/* Main content */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.wrapper {
    padding: 5rem 2.4rem;
}

.column {
    padding: 3.7rem 2rem;
}

/* Columns */

.sedan-column {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: .6rem;
    border-top-right-radius: .6rem;
}

.btn-sedan {
    color: hsl(31, 77%, 52%);
}

.btn-sedan:hover {
    background-color: hsl(31, 77%, 52%);
    color: white;
    border: .2rem solid white
}

.suv-column {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    background-color: hsl(184, 100%, 22%);
}

.btn-suv {
    color: hsl(184, 100%, 22%);
}

.btn-suv:hover {
    background-color: hsl(184, 100%, 22%);
    color: white;
    border: .2rem solid white
}

.luxury-column {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    background-color: hsl(179, 100%, 13%);
    border-bottom-left-radius: .6rem;
    border-bottom-right-radius: .6rem;
}

.btn-luxury {
    color: hsl(179, 100%, 13%);
}

.btn-luxury:hover {
    background-color: hsl(179, 100%, 13%);
    color: white;
    border: .2rem solid white
}


/* icons, titles, content, button */

.title {
    margin-top: 1rem;
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

.content {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-size: .98rem;
    line-height: 2rem;
    font-weight: 300;
}

.btn{
    margin-top: 1rem;
    border-radius: 1.7rem;
    border: none;
    font-family: 'Lexend Deca', sans-serif;
    padding: .6rem;
    width: 9rem;
    height: 3rem;
    background-color: hsl(0, 0%, 95%);
    font-size: .95rem;
    cursor: pointer;
}

.icon {
    margin-bottom: 1rem;
}


/* Footer */

.attribution { 
    font-size: 1rem; 
    text-align: center;
    margin: 2rem;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width:768px){
    
    main{
        height: 100vh;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .sedan-column {
        border-top-right-radius: 0rem;
    }

    .suv-column {
        border-top-right-radius: .6rem;
    }

    .luxury-column {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        border-bottom-left-radius: .6rem;
        border-bottom-right-radius: .6rem;
    }
}

@media only screen and (min-width: 1440px){

    .wrapper {
        padding: 0rem 16.113rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .column{
        margin-top: 7.5rem;
        height: 31.25rem;
        padding: 3.7rem 3rem;
    }

    .title {
        margin-bottom: .5rem;
    }

    .content {
        line-height: 1.5rem;
        margin-bottom: 3rem;
    }

    .sedan-column {
        border-bottom-left-radius: .6rem;
    }

    .suv-column {
        border-radius: 0rem;
    }

    .luxury-column {
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        border-top-right-radius: .6rem;
        border-bottom-right-radius: .6rem;
        border-bottom-left-radius: 0rem;
    }

    .btn {
        margin-top: 2.8rem;
    }
}